<?xml version="1.0"  ?>
<resources>
    <string name="app_name" translatable="false">كلمات تراثية</string>
    <string name="share_the_question_with_friends" translatable="false">اسأل صديق</string>
    <string name="share_question_text" translatable="false">شارك</string>
    <string name="share_title_hint" translatable="false">أضف عنوان</string>
    <string name="the_right_answer_is" translatable="false">الإجابة هي</string>
    <string name="back_text" translatable="false">رجوع</string>
    <string name="permission_title" translatable="false">توضيح</string>
    <string name="permission_explanation" translatable="false">يحتاج التطبيق للحصول على صلاحية الكتابة على وحدة التخزين الخارجية لتخزين الصورة تمهيدا لاتاحة مشاركتها من خلال التطبيقات الأخرى</string>
    <string name="permission_denied" translatable="false">لم يتم تنفيذ العملية بسبب عدم منح الصلاحيات اللازمة لتنفيذها</string>
    <string name="change_lang_text" translatable="false">تغيير اللغة</string>
    <string name="toast_message" translatable="false">انقر على الزر الأيمن السفلي لبدء اللعبة قبل مشاركة السؤال</string>
    <string name="toast_message2" translatable="false">انقر على الزر الأيمن السفلي لبدء اللعبة قبل إظهار الإجابات</string>

    <string-array name="answers">
        <item>العقال: يوضع فوق الحطّة\الغترة لتثبيتها</item>
        <item>الفروة: مبطنة بالصوف، تلبس في الشتاء للوقاية من البرد</item>
        <item>السدو: أحد أنواع النسيج البدوي التقليدي</item>
        <item>الحناء: تستخدم في صبغ الشعر واللحية، كما تستخدم أيضاً في تجميل الأيدي بالنسبة للنساء</item>
        <item>الدلة: الوعاء المستخدم في تقديم القهوة عند العرب</item>
        <item>الخف: مصنوع من الجلد، يُلبس في القدم، اشتُهر قديماً عند العرب</item>
        <item>الخنجر: سلاح أبيض صغير يوضع على الخصر</item>
        <item>النمرقة: وسادة صغيرة يُتكأ عليها</item>
        <item>القنديل / السراج: اسم الاداة التي كانت تُستخدم للإضاءة قديما</item>
        <item>الفانوس: أداة تُستخدم للإضاءة والزينة</item>
        <item>الطربوش: قبعة حمراء اشتهرت في بلاد الشام ومصر والمغرب</item>
        <item>العمامة: غطاء يُكوّر فوق الرأس</item>
        <item>الدشداشة: ثوب عربي يُلبس بكثرة في دول الخليج</item>
    </string-array>

    <string-array name="answer_description">
        <item>يوضع فوق الحطّة\الغترة لتثبيتها</item>
        <item>مبطنة بالصوف، تلبس في الشتاء للوقاية من البرد</item>
        <item>أحد أنواع النسيج البدوي التقليدي</item>
        <item>تستخدم في صبغ الشعر واللحية، كما تستخدم أيضاً في تجميل الأيدي بالنسبة للنساء</item>
        <item>الوعاء المستخدم في تقديم القهوة عند العرب</item>
        <item>مصنوع من الجلد، يُلبس في القدم، اشتُهر قديماً عند العرب</item>
        <item>سلاح أبيض صغير يوضع على الخصر</item>
        <item>وسادة صغيرة يُتكأ عليها</item>
        <item>اسم الاداة التي كانت تُستخدم للإضاءة قديما</item>
        <item>أداة تُستخدم للإضاءة والزينة</item>
        <item>قبعة حمراء اشتهرت في بلاد الشام ومصر والمغرب</item>
        <item>غطاء يُكوّر فوق الرأس</item>
        <item>ثوب عربي يُلبس بكثرة في دول الخليج</item>
    </string-array>
    <array name="Languages">
        <item>العربية</item>
        <item>ُEnglish</item>
    </array>

</resources>
